[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[61] biber-MSWIN32:313> INFO - === 
[115] Biber.pm:371> INFO - Reading 'document.bcf'
[269] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[288] Biber.pm:3976> INFO - Processing section 0
[307] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/sample.bib' for section 0
[324] bibtex.pm:1500> INFO - LaTeX decoding ...
[331] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/sample.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[367] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[372] bbl.pm:720> INFO - Output to document.bbl
